POST http://localhost:8088/category/create HTTP/1.1
Content-Type: application/json

[
    {
        "name": "Washing"
    }
]

###

PUT http://localhost:8088/category/update HTTP/1.1
Content-Type: application/json

[
    {
        "_id": "641a45c9c80fe30c434db9e0"
    },
    {
        "name": "washin"
    }
]

###

GET http://localhost:8088/category/list HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:8088/category/delete HTTP/1.1
Content-Type: application/json

{"_id": "641a4565c80fe30c434db9d9"}

###