POST http://localhost:8088/todo/create HTTP/1.1
Content-Type: application/json

{
    "name": "Do the dishes",
    "checked": false,
    "category": "641a4565c80fe30c434db9d9"
}


###

PUT http://localhost:8088/todo/update HTTP/1.1
Content-Type: application/json

[
    {
        "checked": true
    },
    {
        "name": "Take a shower"
    }
]

###

GET http://localhost:8088/todo/list HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:8088/todo/delete HTTP/1.1
Content-Type: application/json

{"checked": false}

###