POST http://localhost:8088/todo/create HTTP/1.1
Content-Type: application/json


{
    "name": "Washing Dishes",
    "checked" : false,
    "category" : "641931c2fd9cc025e9048589"
}


###
PUT http://localhost:8088/update HTTP/1.1
Content-Type: application/json

[
    {"checked": true},
    {"name": "Bathing Kids"}
]
   

###
GET http://localhost:8088/todo/list HTTP/1.1
Content-Type: application/json


###
DELETE http://localhost:8088/delete HTTP/1.1
Content-Type: application/json

{
    "checked": true
}