GET http://localhost:8989/users HTTP/1.1
Content-Type: application/json

###


GET http://localhost:8989/user?id=64126ba7ffc97f985c0bbc84 HTTP/1.1
Content-Type: application/json

###


GET http://localhost:8989/userByEmail?email=tush1g@gmail.com HTTP/1.1
Content-Type: application/json

###



GET http://localhost:8989/userGetEmail?email=tush1g@gmail.com HTTP/1.1
Content-Type: application/json

###

// PUT - UPDATE USER 
PUT http://localhost:8989/updateUser HTTP/1.1
Content-Type: application/json

###


POST http://localhost:8989/user HTTP/1.1
Content-Type: application/json

{
    "name": "Tushigee",
    "email": "tush1g@gmail.com",
    "createdOn": "2020-01-01",
    "lastLogin": "2023-03-16"
}

###



DELETE  http://localhost:8989/user HTTP/1.1
Content-Type: application/json

{
    "id": "64114754c03e893f8a29dc53"
}

###